<!doctype html>
<html lang="en-US">
  <head>
    <a> href="style.css" rel="stylesheet"</a>
    <a> href="social.html" img src= "URL"</a>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <h1>My main title</h1>
<h2>My top level heading</h2>
<h3>My subheading</h3>
<h4>My sub-subheading</h4>
<p>At Mozilla, we're a global community of</p>

<ul>
  <li>technologists</li>
  <li>thinkers</li>
  <li>builders</li>
</ul>

<p>working together…</p>
 <i class="fa-solid fa-user-astronaut"></i>
  </head>
  <body>
    <img src="" alt="My test image" />
  
    <iframe data-testid="embed-iframe" style="border-radius:12px" 
    src="https://open.spotify.com/embed/track/5y1FCAhYarSCNO9I9hS82M?utm_source=generator" 
    width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; 
    encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe data-testid="embed-iframe" style="border-radius:12px" 
    src="https://open.spotify.com/embed/album/2k8KgmDp9oHrmu0MIj4XDE?utm_source=generator" 
    width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; 
    encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe data-testid="embed-iframe" style="border-radius:12px" 
    src="https://open.spotify.com/embed/album/2xkZV2Hl1Omi8rk2D7t5lN?utm_source=generator" 
    width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; 
    encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </body>
</html>

